# SkeletonMaster

./: README.md  Skeleton.sln
Skeleton.Models/: Skeleton.Models.csproj
Skeleton.Models/Models/: Buildings.cs  BuySignals.cs  BuyTargetsBasedOnHistorical.cs  Dbimport.cs  ManufacturingProductsCosts.cs  MyInfo.cs  PriceMonitors.cs  Prices.cs  PricesArchive.cs  ProductManufacturing.cs  Products.cs  RetailInfo.cs  _10percentDiscounts.cs  _15percentDiscounts.cs
Skeleton.Models/ViewModels/: SampleViewModel.cs
Skeleton.Repository/: Skeleton.Repository.csproj  SkeletonContext.cs  SkeletonRepository.cs
Skeleton.Service/: ManufacturingService.cs  Skeleton.Service.csproj  SkeletonService.cs
Skeleton.Test/: UnitTest1.cs
Skeleton.Web/: Program.cs  Skeleton.Web.csproj  Startup.cs  appsettings.json
Skeleton.Web/Controllers/: HomeController.cs  ManufacturingController.cs  PriceMonitor.cs
Skeleton.Web/Properties/: launchSettings.json
Skeleton.Web/Views/: _ViewImports.cshtml
Skeleton.Web/Views/Home/: Index.cshtml
Skeleton.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
